<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <name>Droppable plugin project compatible GWT 2.7</name>
    <groupId>com.arcbees.gquery</groupId>
    <artifactId>droppable-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.9-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>

        <gquery.version>1.4.2</gquery.version>
        <gwt.version>2.7.0</gwt.version>
        <draggable.version>1.0.4</draggable.version>

        <junit.version>4.12</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:ArcBees/droppable.git</connection>
        <developerConnection>scm:git:git@github.com:ArcBees/droppable.git</developerConnection>
        <url>https://github.com/ArcBees/droppable</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ArcBees/droppable/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtquery</groupId>
                <artifactId>gwtquery</artifactId>
                <version>${gquery.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtquery.plugins</groupId>
                <artifactId>draggable-plugin</artifactId>
                <version>${draggable.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>julien.dramaix@gmail.com</id>
            <name>Julien Dramaix</name>
            <email>julien.dramaix@gmail.com</email>
            <organization>Comexis</organization>
            <roles>
                <role>Auhor</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>plugin</module>
        <module>sample</module>
    </modules>
</project>
